<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Links List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RCLinksListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-6E-3H2">
                                <rect key="frame" x="20" y="20" width="423" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FhV-WV-7CN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b0y-bM-F5p"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-CS-bCR">
                                <rect key="frame" x="476" y="20" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="6wu-dC-lkB"/>
                                    <constraint firstAttribute="height" constant="30" id="vNz-3M-cx4"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="didClickSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLY-uw-leV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-hc-nz2">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linksCell" rowHeight="98" id="W2w-ga-o6E" customClass="RCLinksTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2w-ga-o6E" id="CHc-Tw-GL1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-Yj-mwg">
                                                    <rect key="frame" x="110" y="0.0" width="482" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="M9e-JQ-IMI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-YD-46i">
                                                    <rect key="frame" x="8" y="1" width="94" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="ePh-fm-4SK"/>
                                                        <constraint firstAttribute="width" constant="94" id="fnX-Pm-wJY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-Ah-Zvp">
                                                    <rect key="frame" x="110" y="64" width="482" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ciX-CB-dGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Nd-Yj-mwg" firstAttribute="leading" secondItem="1HB-YD-46i" secondAttribute="trailing" constant="8" id="Y22-2a-9Q8"/>
                                                <constraint firstItem="W9X-Ah-Zvp" firstAttribute="leading" secondItem="1HB-YD-46i" secondAttribute="trailing" constant="8" id="Yze-DB-7UJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Nd-Yj-mwg" secondAttribute="trailing" id="dO3-3v-g6E"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1HB-YD-46i" secondAttribute="leading" id="gp2-LS-C0m"/>
                                                <constraint firstItem="1HB-YD-46i" firstAttribute="centerY" secondItem="CHc-Tw-GL1" secondAttribute="centerY" id="in2-o3-VrS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W9X-Ah-Zvp" secondAttribute="bottom" constant="-6.5" id="j04-Ar-0c1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9X-Ah-Zvp" secondAttribute="trailing" id="kQT-2W-qIC"/>
                                                <constraint firstItem="5Nd-Yj-mwg" firstAttribute="top" secondItem="CHc-Tw-GL1" secondAttribute="topMargin" constant="-8" id="s4M-jl-lxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDate" destination="W9X-Ah-Zvp" id="Bg1-NL-NgQ"/>
                                            <outlet property="thumbnail" destination="1HB-YD-46i" id="xDB-FM-H3D"/>
                                            <outlet property="thumbnailWidth" destination="fnX-Pm-wJY" id="y5T-Np-eSv"/>
                                            <outlet property="title" destination="5Nd-Yj-mwg" id="Tlz-5n-C5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QhX-LB-W3b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O9U-CS-bCR" secondAttribute="trailing" constant="10" id="33T-Xi-NwR"/>
                            <constraint firstItem="jKB-hc-nz2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="69p-3B-AlL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BiP-6E-3H2" secondAttribute="leading" id="7DO-kh-lEb"/>
                            <constraint firstItem="jKB-hc-nz2" firstAttribute="top" secondItem="BiP-6E-3H2" secondAttribute="bottom" constant="18" id="I2Z-CJ-0oX"/>
                            <constraint firstItem="O9U-CS-bCR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R79-8Z-ew0"/>
                            <constraint firstItem="O9U-CS-bCR" firstAttribute="leading" secondItem="BiP-6E-3H2" secondAttribute="trailing" constant="33" id="VUf-Po-aKz"/>
                            <constraint firstItem="BiP-6E-3H2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VX6-uV-mh2"/>
                            <constraint firstItem="jKB-hc-nz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCv-G9-HU1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jKB-hc-nz2" secondAttribute="bottom" id="jas-MG-AcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linksTableView" destination="jKB-hc-nz2" id="83h-jd-xdt"/>
                        <outlet property="searchButton" destination="O9U-CS-bCR" id="Zaj-Xr-Ppt"/>
                        <outlet property="searchTextField" destination="BiP-6E-3H2" id="ClC-RN-WDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="317"/>
        </scene>
    </scenes>
</document>
